Repository: sgl-project/sglang-omni
Catalog: OmniTyper/Sources/OmniTyper/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# asr.error.stream
source: The local speech server reported a streaming error.
zh_hans: 本地语音服务报告了流式识别错误。

# asr.error.transcript
source: The speech server returned an invalid transcript.
zh_hans: 语音服务返回了无效的转写结果。

# asr.error.segment
source: The speech server returned an invalid segment.
zh_hans: 语音服务返回了无效的识别片段。

# asr.error.tooLong
source: Transcription is too long. Please use a shorter recording.
zh_hans: 转写内容过长，请录制更短的音频。

# asr.error.address
source: The local speech server returned an invalid connection address.
zh_hans: 本地语音服务返回了无效的连接地址。

# asr.error.packet
source: Invalid streaming audio packet.
zh_hans: 音频流数据包无效。

# asr.error.behind
source: The speech connection fell behind the microphone.
zh_hans: 语音连接跟不上麦克风的采集速度。

# asr.error.start
source: The speech server could not start streaming transcription.
zh_hans: 语音服务无法启动流式转写。

# asr.error.timeout
source: Live transcription timed out.
zh_hans: 实时转写超时。

# asr.error.unsupported
source: Unsupported speech server response.
zh_hans: 语音服务返回了不支持的响应。

# asr.error.response
source: Invalid speech server response.
zh_hans: 语音服务响应无效。

# worker.notLoaded
source: Models are not loaded
zh_hans: 模型尚未加载

# worker.busy
source: The local model is already busy.
zh_hans: 本地模型正忙。

# worker.badRequest
source: The model request contains unsupported data.
zh_hans: 模型请求包含不支持的数据。

# worker.tooLarge
source: The model request exceeds 256 KiB. Shorten the selected text or dictionary.
zh_hans: 模型请求超过 256 KiB，请缩短选中文本或词典。

# worker.noInput
source: The local worker has no input connection.
zh_hans: 本地 worker 没有输入连接。

# worker.preparing
source: Preparing speech model…
zh_hans: 正在准备语音模型…

# worker.processing
source: Processing…
zh_hans: 处理中…

# worker.timedOut
source: The local model timed out. Try again or choose a smaller model.
zh_hans: 本地模型超时，请重试或改用更小的模型。

# worker.notAccepting
source: The local worker stopped accepting requests.
zh_hans: 本地 worker 已停止接受请求。

# worker.missing
source: The local worker is missing. Rebuild the app, or set OMNITYPER_WORKER to backend/worker.py.
zh_hans: 找不到本地 worker。请重新构建应用，或将 OMNITYPER_WORKER 指向 backend/worker.py。

# worker.closed
source: The local worker closed its response connection.
zh_hans: 本地 worker 关闭了响应连接。

# worker.oversized
source: The local worker sent an oversized response.
zh_hans: 本地 worker 返回的响应过大。

# worker.invalid
source: The local worker sent an invalid response. Check the installed dependencies.
zh_hans: 本地 worker 返回了无效响应，请检查已安装的依赖。

# worker.failed
source: Local model processing failed.
zh_hans: 本地模型处理失败。

# worker.incomplete
source: The local worker sent an incomplete response.
zh_hans: 本地 worker 返回的响应不完整。

# worker.ready
source: Ready
zh_hans: 就绪

# worker.processFailed
source: Processing failed
zh_hans: 处理失败

source: Worker stopped
zh_hans: Worker 已停止

# worker.cancelled
source: Cancelled
zh_hans: 已取消

# worker.choosePython
source: Choose the Python executable created by the setup script.
zh_hans: 请选择安装脚本创建的 Python 可执行文件。

# worker.exited
source: The local worker exited (status %@). Check Python dependencies and available memory, then retry.
zh_hans: 本地 worker 已退出（状态 %@）。请检查 Python 依赖和可用内存后重试。

# worker.pythonStart
source: Could not start Python at %@. Run the dependency setup script first.
zh_hans: 无法在 %@ 启动 Python，请先运行依赖安装脚本。

# worker.pythonNotExecutable
source: Python is not executable at %@. Run the dependency setup script first.
zh_hans: %@ 处的 Python 不可执行，请先运行依赖安装脚本。

# worker.pythonMissing
source: Could not find %@. Choose the Python executable created by the setup script.
zh_hans: 找不到 %@。请选择安装脚本创建的 Python 可执行文件。

# sys.secureField
source: Password and secure fields cannot be used for voice typing.
zh_hans: 密码框和安全输入框不支持语音输入。

# sys.audioFormat
source: The microphone's audio format is not supported.
zh_hans: 不支持该麦克风的音频格式。

# sys.recording
source: Recording is already in progress.
zh_hans: 录音已在进行中。

# sys.micPermission
source: Enable Microphone access for OmniTyper in System Settings → Privacy & Security.
zh_hans: 请在「系统设置 → 隐私与安全性」中允许 OmniTyper 访问麦克风。

# sys.micGone
source: The selected microphone is no longer connected. Choose another microphone.
zh_hans: 所选麦克风已断开，请选择其他麦克风。

# sys.micNoInput
source: The microphone has no available audio input.
zh_hans: 该麦克风没有可用的音频输入。

# sys.micChanged
source: The microphone configuration changed. Please record again.
zh_hans: 麦克风配置已更改，请重新录音。

# sys.noRecording
source: No recording is in progress.
zh_hans: 当前没有正在进行的录音。

# sys.axPermission
source: Enable Accessibility access to insert text into other applications.
zh_hans: 请允许辅助功能访问，才能把文字写入其他应用。

# sys.focusField
source: Focus a text field in another application before recording.
zh_hans: 录音前请先在其他应用中选中一个文本框。

# sys.appChanged
source: The focused application changed. Please try again.
zh_hans: 当前应用已切换，请重试。

# sys.focusEditable
source: Focus an editable text field. Your result can still be copied.
zh_hans: 请选中一个可编辑的文本框。结果仍可复制。

# sys.replaceFailed
source: This application could not replace the selected text. Copy the result instead.
zh_hans: 该应用无法替换选中文本，请改用复制。

# sys.clipboardKeep
source: The current clipboard cannot be preserved. Copy the result to paste manually.
zh_hans: 无法保留当前剪贴板内容，请复制结果后手动粘贴。

# sys.clipboardChanged
source: The clipboard changed. Copy the result to paste it manually.
zh_hans: 剪贴板内容已改变，请复制结果后手动粘贴。

# sys.pasteIgnored
source: The destination did not accept the paste. Your result is ready to copy.
zh_hans: 目标应用没有接受粘贴。结果已就绪，可直接复制。

# sys.pasteEvent
source: Could not create the paste keyboard event.
zh_hans: 无法创建粘贴按键事件。

# sys.clipboardWrite
source: Could not place the result on the clipboard.
zh_hans: 无法将结果写入剪贴板。

# sys.destChanged
source: The destination application changed. Your result is ready to copy.
zh_hans: 目标应用已切换。结果已就绪，可直接复制。

# sys.fieldChanged
source: The focused field changed. Your result is ready to copy.
zh_hans: 焦点文本框已改变。结果已就绪，可直接复制。

# sys.contentChanged
source: The destination content changed. Your result is ready to copy.
zh_hans: 目标内容已改变。结果已就绪，可直接复制。

# sys.cursorChanged
source: The cursor or selection changed. Your result is ready to copy.
zh_hans: 光标或选区已改变。结果已就绪，可直接复制。

# sys.fieldOpaque
source: The focused field is not accessible. Your result can still be copied.
zh_hans: 无法访问焦点文本框。结果仍可复制。

# sys.noCursor
source: This field does not expose its cursor position. Your result can still be copied.
zh_hans: 该文本框未提供光标位置。结果仍可复制。

# sys.badSelection
source: This field has an unsupported selection. Your result can still be copied.
zh_hans: 该文本框的选区不受支持。结果仍可复制。

# sys.selectionRead
source: The selected text cannot be read. Your result can still be copied.
zh_hans: 无法读取选中的文本。结果仍可复制。

# sys.micAudioError
source: Could not select this microphone (audio error %@).
zh_hans: 无法选择该麦克风（音频错误 %@）。

# mode.dictate.title
source: Dictate
zh_hans: 听写

# mode.translate.title
source: Translate
zh_hans: 翻译

# mode.edit.title
source: Voice edit
zh_hans: 语音编辑

# mode.ask.title
source: Ask
zh_hans: 提问

# mode.dictate.detail
source: Turn your thoughts into clear writing.
zh_hans: 把你的想法变成清晰的文字。

# mode.translate.detail
source: Speak naturally. Write in another language.
zh_hans: 自然地说，用另一种语言写出来。

# mode.edit.detail
source: Select text, then describe your changes.
zh_hans: 选中文字，然后说出你想怎么改。

# mode.ask.detail
source: Ask a question about your selected text or an idea.
zh_hans: 针对选中的文字或某个想法提问。

# error.baseURL
source: Enter an HTTP(S) API base URL without credentials, query, or fragment, such as http://127.0.0.1:11434/v1, or use verbatim dictation for ASR only.
zh_hans: 请填写不含账号密码、查询参数和锚点的 HTTP(S) API 地址，例如 http://127.0.0.1:11434/v1；或改用逐字听写，只使用语音识别。

# error.model
source: Choose a text model in Settings → Text API, or use verbatim dictation for ASR only.
zh_hans: 请在「设置 → 文本 API」中选择文本模型，或改用逐字听写，只使用语音识别。

# error.apiKey
source: Enter an API key without spaces or control characters.
zh_hans: API Key 不能包含空格或控制字符。

# error.options
source: Request options must be a JSON object under 8 KiB, without model, messages, or stream.
zh_hans: 请求参数必须是小于 8 KiB 的 JSON 对象，且不能包含 model、messages 或 stream。

# error.instructionsField
source: Shorten writing preferences to 1,000 characters per field and remove any NUL characters in Writing style.
zh_hans: 请将「写作风格」中每个字段的写作偏好缩短到 1,000 字符以内，并移除 NUL 字符。

# error.instructionsCombined
source: Shorten the default or app writing preferences: together they must fit within 2,000 characters, including the separating newline.
zh_hans: 请缩短默认或应用级写作偏好：两者合计（含分隔换行）不得超过 2,000 字符。

# error.dictionaryTooLarge
source: Dictionary file is larger than 1 MB.
zh_hans: 词典文件超过 1 MB。

# error.csvQuoting
source: Invalid CSV quoting.
zh_hans: CSV 引号格式无效。

# error.csvUnclosed
source: Unclosed quote in dictionary CSV.
zh_hans: 词典 CSV 中存在未闭合的引号。

# error.libraryLoad
source: Could not load or migrate your library. Existing data will not be overwritten. %@
zh_hans: 无法加载或迁移你的数据库。现有数据不会被覆盖。%@

# error.librarySave
source: Could not save your library: %@
zh_hans: 无法保存你的数据库：%@

# error.audioRetain
source: Audio could not be retained. The original recording is available for Retry until the next recording or quit. %@
zh_hans: 音频未能保留。在下次录音或退出前，仍可用「重试」使用原始录音。%@

# status.loadingModel
source: Loading speech model…
zh_hans: 正在加载语音模型…

# status.livePreviewSaved
source: Live preview unavailable · recording saved for transcription
zh_hans: 实时预览不可用 · 录音已保存用于转写

# status.listening
source: Listening · live words may change
zh_hans: 正在聆听 · 实时文字可能会变

# status.livePreviewLater
source: Live preview unavailable · transcription runs when you finish
zh_hans: 实时预览不可用 · 结束后再转写

# status.finalizing
source: Finalizing transcript…
zh_hans: 正在生成最终转写…

# status.processingText
source: Processing text…
zh_hans: 正在处理文字…

# status.transcribing
source: Transcribing recording…
zh_hans: 正在转写录音…

# error.dictionaryInvalid
source: Fix or delete invalid Dictionary entries before recording. Each phrase must contain 1–120 characters without NUL, with at most 200 entries.
zh_hans: 录音前请修正或删除无效的词典条目。每条词组需为 1–120 个字符且不含 NUL，最多 200 条。

# error.selectionTooLong
source: Select at most 12,000 characters without NUL before using Voice edit or Ask.
zh_hans: 使用语音编辑或提问前，选中的文本不得超过 12,000 个字符且不能包含 NUL。

# error.editNeedsSelection
source: Select text to revise, or focus a nonempty text box to edit all its text. The field must be accessible.
zh_hans: 请先在其他应用中选中要修改的文字，再按快捷键。需要辅助功能权限。

# notice.fieldNotAccessible
source: The current field is not accessible. Your result will be ready to copy.
zh_hans: 当前输入框不可访问，结果将可供复制。

# notice.streamRecovered
source: Live transcription was interrupted; recovered from the complete recording.
zh_hans: 实时转写中断，已从完整录音恢复。

# notice.noSpeech
source: No speech detected. Try speaking closer to the microphone.
zh_hans: 未检测到语音，请靠近麦克风再试。

# notice.answerReady
source: Your answer is ready.
zh_hans: 答案已就绪。

# notice.textReady
source: Your text is ready to copy.
zh_hans: 文字已就绪，可以复制。

# notice.textFailed
source: Text processing failed. The original transcript is ready to copy.
zh_hans: 文字处理失败，原始转写可供复制。

# error.retryNeedsRecording
source: Record a new request for this mode. Selected text is not retained in history.
zh_hans: 请为该模式重新录音。选中的文本不会保存在历史中。

# notice.modelReady
source: Speech model ready. Text processing uses your configured API.
zh_hans: 语音模型已就绪。文字处理将使用你配置的 API。

# notice.modelsListed
source: Connected. Choose a model or enter a custom model name.
zh_hans: 已连接。请选择模型，或手动输入模型名。

# notice.modelsEmpty
source: Connected, but no models were listed. Add a model in your server, or enter its name manually.
zh_hans: 已连接，但服务端未返回模型列表。请在服务端添加模型，或手动输入模型名。

# notice.modelUnloaded
source: Speech model unloaded. Your text API server is managed separately.
zh_hans: 语音模型已卸载。文本 API 服务由你自行管理。

# notice.cancelled
source: Cancelled.
zh_hans: 已取消。

# notice.copied
source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

# notice.inserted
source: Inserted into %@.
zh_hans: 已写入 %@。

# notice.readyToCopy
source: Ready to copy. %@
zh_hans: 可以复制。%@

# shortcut.key
source: Key %@
zh_hans: 按键 %@

# shortcut.space
source: Space
zh_hans: 空格

# menu.tooltip
source: OmniTyper — local voice input
zh_hans: OmniTyper — 本地语音输入

# menu.open
source: Open OmniTyper
zh_hans: 打开 OmniTyper

# menu.stop
source: Stop recording
zh_hans: 停止录音

# menu.quit
source: Quit OmniTyper
zh_hans: 退出 OmniTyper

# nav.Home
source: Home
zh_hans: 首页

# nav.History
source: History
zh_hans: 历史

# nav.Dictionary
source: Dictionary
zh_hans: 词典

# nav.Writingstyle
source: Writing style
zh_hans: 写作风格

# nav.Settings
source: Settings
zh_hans: 设置

# action.cancel
source: Cancel
zh_hans: 取消

# action.copy
source: Copy
zh_hans: 复制

# action.edit
source: Edit
zh_hans: 编辑

# action.delete
source: Delete
zh_hans: 删除

# action.reset
source: Reset
zh_hans: 重置

# action.allow
source: Allow
zh_hans: 允许

# action.ready
source: Ready
zh_hans: 已授权

# app.tagline
source: Local voice typing.
zh_hans: 本地语音输入。

# app.badge
source: ASR ON YOUR MAC
zh_hans: 语音识别在你的 MAC 上

# app.retryLast
source: Retry last recording
zh_hans: 重试上次录音

# app.dismiss
source: Dismiss message
zh_hans: 关闭提示

# app.privacyTitle
source: Your voice. Your device.
zh_hans: 你的声音，留在你的设备上。

# app.privacyBody
source: Local speech recognition. Your choice of text API.
zh_hans: 本地语音识别。 文本 API 由你自己选。

# app.about
source: OmniTyper 0.1 · Apache-2.0 · Independent of Typeless
zh_hans: OmniTyper 0.1 · Apache-2.0 · 与 Typeless 无关联

# home.eyebrow
source: MAKE ROOM FOR YOUR THOUGHTS
zh_hans: 给你的想法腾出空间

# home.title
source: Say it. Make it yours.
zh_hans: 说出来，它就是你的。

# home.subtitle
source: Speak in any app. Let your Mac take care of the words.
zh_hans: 在任何应用里说话，剩下的交给你的 Mac。

# home.permissions.title
source: Make yourself at home
zh_hans: 先完成两项授权

# home.permissions.axStale
source: Accessibility was previously granted, but macOS currently reports it unavailable. In Privacy & Security, check that access is enabled for OmniTyper. If it is already enabled, restart the app first. If access remains unavailable, remove and add this app again. A changed signing identity is one possible cause, but this permission check cannot identify the cause.
zh_hans: 之前授予的辅助功能权限已失效。更新会改变这次构建的签名，授权随之作废，但系统设置里仍显示为已开启。请在「隐私与安全性 → 辅助功能」中移除 OmniTyper，或执行 tccutil reset Accessibility org.sglang.OmniTyper，然后重新授权并重启 OmniTyper。

# home.permissions.body
source: Two macOS permissions connect your voice to wherever you write.
zh_hans: 两项 macOS 权限，把你的声音接到任何你写字的地方。

# home.permissions.mic
source: Hear you only while recording
zh_hans: 仅在录音时收听

# home.permissions.ax
source: Use the shortcut and insert at your cursor
zh_hans: 使用快捷键并在光标处写入

# home.voiceMode
source: Voice mode
zh_hans: 语音模式

# home.finish
source: Finish recording
zh_hans: 结束录音

# home.working
source: Working…
zh_hans: 处理中…

# home.loadingSpeech
source: Loading speech…
zh_hans: 正在加载语音…

# home.start
source: Start speaking
zh_hans: 开始说话

# home.holdHint
source: Hold to speak
zh_hans: 按住说话

# home.pressHint
source: Press to start · press to finish
zh_hans: 按一次开始 · 再按一次结束

# home.writeIn
source: Write in
zh_hans: 写成

# home.translationLanguage
source: Translation language
zh_hans: 翻译语言

# home.askNote
source: Answers come from your configured text API. OmniTyper does not provide web browsing tools.
zh_hans: 答案来自你配置的文本 API。OmniTyper 不提供联网检索。

# home.liveTranscript
source: Live transcript
zh_hans: 实时转写

# home.livePlaceholder
source: Your words will appear here while you speak.
zh_hans: 说话时这里会显示你的文字。

# home.resultTitle
source: Your words, ready
zh_hans: 文字已就绪

# home.originalTranscript
source: Original transcript
zh_hans: 原始转写

# home.stat.words
source: Words captured
zh_hans: 已记录词数

# home.stat.time
source: Time speaking
zh_hans: 说话时长

# home.stat.vocabulary
source: Your vocabulary
zh_hans: 你的词汇

# home.tip
source: Keep your cursor in your writing app and use the shortcut. Voice edit replaces selected text; Ask keeps it unchanged.
zh_hans: 把光标留在写作应用里再按快捷键。语音编辑会替换选中文本，提问则不会改动它。

# home.stat.minutes
source: %@ min
zh_hans: %@ 分钟

# home.stat.wordCount
source: %@ words
zh_hans: %@ 个词

# prepare.title
source: Connecting your models
zh_hans: 正在连接模型

# prepare.body
source: The first download can take several minutes.
zh_hans: 首次下载可能需要几分钟。

# panel.cancelRecording
source: Cancel recording
zh_hans: 取消录音

# panel.waitListening
source: Wait for Listening before speaking.
zh_hans: 等出现「正在聆听」再开口。

# panel.placeholder
source: Your words will appear here…
zh_hans: 你的文字会显示在这里…

# panel.insertNote
source: Text is inserted only after you finish.
zh_hans: 结束后才会写入文字。

# panel.listening
source: Listening · %@
zh_hans: 正在聆听 · %@

# panel.elapsed
source: %d:%02d · Esc to cancel
zh_hans: %d:%02d · 按 Esc 取消

# history.title
source: A thought worth keeping.
zh_hans: 值得留下的想法。

# history.subtitle
source: Search, copy, and revisit the words you have captured.
zh_hans: 搜索、复制、回看你记录过的文字。

# history.search
source: Search your history
zh_hans: 搜索历史

# history.filter
source: Filter
zh_hans: 筛选

# history.allModes
source: All modes
zh_hans: 全部模式

# history.export
source: Export history…
zh_hans: 导出历史…

# history.deleteAll
source: Delete all history
zh_hans: 删除全部历史

# history.emptyTitle
source: Your words will live here
zh_hans: 你的文字会留在这里

# history.emptySearch
source: No matching transcripts
zh_hans: 没有匹配的转写

# history.emptyBody
source: Start a dictation to build your local history.
zh_hans: 开始一次听写来建立本地历史。

# history.emptySearchBody
source: Try another search.
zh_hans: 换个关键词试试。

# history.correct
source: Correct transcript…
zh_hans: 修正转写…

# history.retryAudio
source: Retry audio
zh_hans: 重试音频

# history.exportAudio
source: Export audio…
zh_hans: 导出音频…

# history.confirmDelete
source: Delete all transcripts and retained audio?
zh_hans: 删除全部转写和已保留的音频？

# history.deleteAllConfirm
source: Delete all
zh_hans: 全部删除

# history.meta
source: %@ words · %@s
zh_hans: %@ 个词 · %@ 秒

# correct.title
source: Make it sound like you
zh_hans: 改成你想要的样子

# correct.remember
source: Remember a corrected word (optional)
zh_hans: 记住一个纠正过的词（可选）

# correct.heard
source: Heard as
zh_hans: 听成

# correct.written
source: Write as
zh_hans: 写成

# correct.note
source: Corrections stay on this Mac. Only the word pair is added to your dictionary.
zh_hans: 纠正只保存在这台 Mac 上，只有词对会加入你的词典。

# correct.save
source: Save correction
zh_hans: 保存纠正

# dict.title
source: Your words belong here.
zh_hans: 你的词汇属于这里。

# dict.subtitle
source: Names, technical terms, and the spellings that make your writing yours.
zh_hans: 人名、术语，以及让你的文字成为你的那些写法。

# dict.add
source: Add to your vocabulary
zh_hans: 添加到词汇表

# dict.editEntry
source: Edit your vocabulary
zh_hans: 编辑词汇表

# dict.spoken
source: Spoken or misheard phrase
zh_hans: 口述或被听错的词组

# dict.written
source: Preferred spelling
zh_hans: 希望写成的形式

# dict.addWord
source: Add word
zh_hans: 添加词条

# dict.saveWord
source: Save word
zh_hans: 保存词条

# dict.saveError
source: Could not save. Use a unique spoken phrase and at most 200 entries.
zh_hans: 保存失败。口述词组需唯一，且最多 200 条。

# dict.hint
source: Leave preferred spelling blank to add a recognition hint. Up to 200 entries, 120 characters each.
zh_hans: 留空「希望写成的形式」即可只添加识别提示。最多 200 条，每条 120 字符。

# dict.find
source: Find a word
zh_hans: 查找词条

# dict.import
source: Import CSV…
zh_hans: 导入 CSV…

# dict.exportAction
source: Export…
zh_hans: 导出…

# dict.emptyTitle
source: Teach it your vocabulary
zh_hans: 教它你的词汇

# dict.emptyBody
source: For example: “S G Lang” → “SGLang”.
zh_hans: 例如：「S G Lang」→「SGLang」。

# dict.invalidEntry
source: Edit or delete this invalid entry before recording.
zh_hans: 录音前请编辑或删除这条无效条目。

# dict.fromCorrection
source: Added from your correction
zh_hans: 来自你的纠正

# dict.deleteWord
source: Delete word
zh_hans: 删除词条

# dict.imported
source: Imported %@ entries.
zh_hans: 已导入 %@ 条。

# rules.title
source: A voice for every context.
zh_hans: 每个场景都有自己的语气。

# rules.subtitle
source: Write a friendly message or a polished email. Choose what fits each app.
zh_hans: 随手一条消息，或一封正式邮件。每个应用各选各的。

# rules.everywhere
source: Everywhere
zh_hans: 全局

# rules.defaultStyle
source: Default style
zh_hans: 默认风格

# rules.instructions
source: Writing preferences, e.g. Use British English. Keep technical terms in English.
zh_hans: 写作偏好，例如：使用英式英语；技术术语保留英文。

# rules.styleNote
source: Verbatim skips the text model for dictation. Other styles remove filler words, preserve your meaning, and add punctuation.
zh_hans: 逐字模式下听写不经过文本模型。其他风格会去掉口头语、保留原意并补上标点。

# rules.addApp
source: Add an app preference
zh_hans: 添加应用偏好

# rules.runningApp
source: Running app
zh_hans: 运行中的应用

# rules.chooseApp
source: Choose an app
zh_hans: 选择应用

# rules.displayName
source: Display name
zh_hans: 显示名称

# rules.appInstructions
source: Instructions for this app
zh_hans: 该应用的写作偏好

# rules.saveApp
source: Save app preference
zh_hans: 保存应用偏好

# rules.deleteApp
source: Delete app preference
zh_hans: 删除应用偏好

# rules.style
source: Style
zh_hans: 风格

# rules.charCount
source: %@/1,000 characters
zh_hans: %@/1,000 字符

# rules.charCountCombined
source: %@/1,000 characters · 2,000 combined with defaults
zh_hans: %@/1,000 字符 · 与默认合计 2,000

# style.clean
source: Clean
zh_hans: 整理

# style.verbatim
source: Verbatim
zh_hans: 逐字

# style.casual
source: Casual
zh_hans: 口语

# style.formal
source: Formal
zh_hans: 正式

# style.concise
source: Concise
zh_hans: 精简

# language.English
source: English
zh_hans: 英语

# language.Chinese
source: Chinese
zh_hans: 中文

# language.Japanese
source: Japanese
zh_hans: 日语

# language.Korean
source: Korean
zh_hans: 韩语

# language.French
source: French
zh_hans: 法语

# language.German
source: German
zh_hans: 德语

# language.Spanish
source: Spanish
zh_hans: 西班牙语

# language.Portuguese
source: Portuguese
zh_hans: 葡萄牙语

# language.Italian
source: Italian
zh_hans: 意大利语

# language.Russian
source: Russian
zh_hans: 俄语

# language.Arabic
source: Arabic
zh_hans: 阿拉伯语

# language.Hindi
source: Hindi
zh_hans: 印地语

# language.Cantonese
source: Cantonese
zh_hans: 粤语

# settings.title
source: Settle into your flow.
zh_hans: 进入你的状态。

# settings.subtitle
source: Your shortcuts, your languages, your privacy.
zh_hans: 你的快捷键、你的语言、你的隐私。

# settings.keyboardAudio
source: Keyboard & audio
zh_hans: 键盘与音频

# settings.shortcut
source: Global shortcut
zh_hans: 全局快捷键

# settings.pressCombo
source: Press a key combination…
zh_hans: 请按下组合键…

# settings.holdToTalk
source: Hold shortcut to talk
zh_hans: 按住快捷键说话

# settings.holdNote
source: Turn off for press-to-start, press-to-finish. Escape cancels. Use a modifier with ordinary keys to avoid interrupting typing.
zh_hans: 关闭后改为按一次开始、再按一次结束。Esc 取消。普通按键请搭配修饰键，避免打断正常输入。

# settings.microphone
source: Microphone
zh_hans: 麦克风

# settings.systemDefault
source: System default
zh_hans: 系统默认

# settings.sounds
source: Play start and finish sounds
zh_hans: 播放开始和结束提示音

# settings.autoPaste
source: Insert text automatically at the original cursor
zh_hans: 自动在原光标处写入文字

# settings.autoPasteNote
source: Keep the input focused until dictation finishes. Apps that hide their input fields use ⌘V; only their application and window can be checked. If the target changes, your transcript stays available to copy.
zh_hans: 请保持输入框焦点，直到听写完成。对于未暴露输入框的应用，将使用 ⌘V 粘贴，只能核对应用和窗口。目标变化时，转写结果仍可复制。

# settings.languages
source: Languages
zh_hans: 语言

# settings.speechLanguage
source: Speech language
zh_hans: 语音语言

# settings.detectAutomatically
source: Detect automatically
zh_hans: 自动检测

# settings.translateInto
source: Translate into
zh_hans: 翻译成

# settings.languageNote
source: Recognition coverage follows Qwen3-ASR. Translation quality depends on your text API model.
zh_hans: 识别语种范围取决于 Qwen3-ASR，翻译质量取决于你的文本 API 模型。

# settings.localModel
source: Local speech model
zh_hans: 本地语音模型

# settings.modelNote
source: SGLang-Omni performs speech recognition on Apple Silicon. Text processing is configured separately below.
zh_hans: SGLang-Omni 在 Apple Silicon 上完成语音识别。文字处理在下方单独配置。

# settings.prepareASR
source: Download & prepare ASR
zh_hans: 下载并准备语音模型

# settings.unloadASR
source: Unload ASR
zh_hans: 卸载语音模型

# settings.runtime
source: Runtime location
zh_hans: 运行环境位置
