Repository: sgl-project/sglang-omni
Catalog: OmniTyper/Sources/OmniTyper/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.python
source: Python executable
zh_hans: Python 可执行文件

# settings.runtimeNote
source: Set up the runtime with OmniTyper/scripts/setup.sh before preparing models.
zh_hans: 准备模型前请先用 OmniTyper/scripts/setup.sh 安装运行环境。

# settings.downloadNote
source: First use downloads ASR weights from Hugging Face. Audio stays on this Mac; no telemetry is collected.
zh_hans: 首次使用会从 Hugging Face 下载语音模型权重。音频只留在这台 Mac 上，不收集任何统计数据。

# settings.textAPI
source: Text API
zh_hans: 文本 API

# settings.textAPINote
source: Connect Ollama or another OpenAI-compatible server for cleanup, translation, editing, and answers.
zh_hans: 连接 Ollama 或其他 OpenAI 兼容服务，用于整理、翻译、编辑和问答。

# settings.baseURL
source: Base URL (including /v1)
zh_hans: 服务地址（需包含 /v1）

# settings.baseURLLabel
source: Text API base URL
zh_hans: 文本 API 地址

# settings.modelName
source: Model name from your server
zh_hans: 服务端的模型名

# settings.modelLabel
source: Text API model
zh_hans: 文本 API 模型

# settings.chooseModel
source: Choose model
zh_hans: 选择模型

# settings.apiKey
source: API key (optional, this session only)
zh_hans: API Key（可选，仅本次会话）

# settings.apiKeyNote
source: Local Ollama normally needs no key. Keys are cleared when the address changes or the app quits.
zh_hans: 本机 Ollama 通常不需要 Key。修改地址或退出应用时 Key 会被清除。

# settings.connect
source: Connect & load models
zh_hans: 连接并加载模型

# settings.requestOptions
source: Request options (JSON)
zh_hans: 请求参数（JSON）

# settings.requestOptionsLabel
source: Text API request options JSON
zh_hans: 文本 API 请求参数 JSON

# settings.requestOptionsNote
source: Leave {} to use server defaults. Optional fields such as temperature and max_tokens are passed through; model, messages, and stream are managed by the app. Configure context size and custom models in Ollama.
zh_hans: 保持 {} 即使用服务端默认值。temperature、max_tokens 等可选字段会原样传递；model、messages 和 stream 由应用管理。上下文长度和自定义模型请在 Ollama 中配置。

# settings.privacyNote
source: Transcripts, writing preferences, and selected text for Edit/Ask are sent to this endpoint. Choose a local model/server to keep text on your Mac; cloud routing is controlled by your provider. Verbatim dictation skips this API.
zh_hans: 转写文本、写作偏好，以及编辑/提问所需的选中文字会发送到该地址。选择本地模型或服务可以让文字留在这台 Mac 上；是否走云端由你的服务商决定。逐字听写不会调用该 API。

# settings.privacyHistory
source: Privacy & history
zh_hans: 隐私与历史

# settings.keepHistory
source: Keep dictation history on this Mac
zh_hans: 在这台 Mac 上保留听写历史

# settings.keepFor
source: Keep history for
zh_hans: 历史保留时长

# settings.retain24h
source: 24 hours
zh_hans: 24 小时

# settings.retain7d
source: 7 days
zh_hans: 7 天

# settings.retain30d
source: 30 days
zh_hans: 30 天

# settings.retain1y
source: 1 year
zh_hans: 1 年

# settings.retainForever
source: Forever
zh_hans: 永久

# settings.keepAudio
source: Keep audio for retry and export
zh_hans: 保留音频以便重试和导出

# settings.historyNote
source: Turning history off deletes saved transcripts and audio. Turning audio retention off deletes retained recordings. At most 1,000 transcripts are kept.
zh_hans: 关闭历史会删除已保存的转写和音频；关闭音频保留会删除已保留的录音。最多保留 1,000 条转写。

# settings.openLogs
source: Open diagnostics log
zh_hans: 打开诊断日志

# settings.logsNote
source: The log records what failed and where, never transcripts, selected text or the contents of any field. Attach it when reporting a problem.
zh_hans: 日志只记录失败的环节和位置，不记录转写内容、选中文本或任何输入框的内容。反馈问题时可以附上它。

# settings.openDataFolder
source: Open local data folder
zh_hans: 打开本地数据文件夹

# settings.general
source: General
zh_hans: 通用

# settings.openAtLogin
source: Open at login
zh_hans: 开机自动启动

# settings.accessibility
source: Accessibility
zh_hans: 辅助功能

# settings.micSettings
source: Microphone settings
zh_hans: 麦克风设置

# settings.axSettings
source: Accessibility settings
zh_hans: 辅助功能设置

# settings.appearance
source: Appearance
zh_hans: 外观

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.loginError
source: Could not change login settings: %@
zh_hans: 无法修改登录项设置：%@

# settings.interfaceLanguage
source: Interface language
zh_hans: 界面语言

# settings.followSystem
source: Follow system
zh_hans: 跟随系统

# settings.interfaceLanguageNote
source: Applies immediately. macOS permission prompts follow your system language.
zh_hans: 立即生效。macOS 的权限弹窗仍跟随系统语言。
